#\u7EBF\u4E0B\u540C\u5B66\u628Amaven\u5730\u5740\u6539\u4E3A
browserType=firefox
fireDriver=driver/geckodriver.exe
chromeDriver=driver/chromedriver.exe
ieDriver=driver/IEDriverServer.exe
fireExecutePath=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
excelName=ecshop.xlsx

